50_Tetris/50_Tetris/Page1.xaml

<Page x:Class="_50_Tetris.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_50_Tetris"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Height="800" Width="500"
      >

    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="800" Stroke="Black" VerticalAlignment="Top" Width="500"/>
        <Grid Name="MainGrid" HorizontalAlignment="Left" Height="700" Margin="10,60,0,0" VerticalAlignment="Top" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <!--#region <Definicje Imagei>-->
            <Image Grid.Row="0" Grid.Column="0"/>
            <Image Grid.Row="0" Grid.Column="1"/>
            <Image Grid.Row="0" Grid.Column="2"/>
            <Image Grid.Row="0" Grid.Column="3"/>
            <Image Grid.Row="0" Grid.Column="4"/>
            <Image Grid.Row="0" Grid.Column="5"/>
            <Image Grid.Row="0" Grid.Column="6"/>
            <Image Grid.Row="0" Grid.Column="7"/>
            <Image Grid.Row="0" Grid.Column="8"/>
            <Image Grid.Row="0" Grid.Column="9"/>
            <Image Grid.Row="1" Grid.Column="0"/>
            <Image Grid.Row="1" Grid.Column="1"/>
            <Image Grid.Row="1" Grid.Column="2"/>
            <Image Grid.Row="1" Grid.Column="3"/>
            <Image Grid.Row="1" Grid.Column="4"/>
            <Image Grid.Row="1" Grid.Column="5"/>
            <Image Grid.Row="1" Grid.Column="6"/>
            <Image Grid.Row="1" Grid.Column="7"/>
            <Image Grid.Row="1" Grid.Column="8"/>
            <Image Grid.Row="1" Grid.Column="9"/>
            <Image Grid.Row="2" Grid.Column="0"/>
            <Image Grid.Row="2" Grid.Column="1"/>
            <Image Grid.Row="2" Grid.Column="2"/>
            <Image Grid.Row="2" Grid.Column="3"/>
            <Image Grid.Row="2" Grid.Column="4"/>
            <Image Grid.Row="2" Grid.Column="5"/>
            <Image Grid.Row="2" Grid.Column="6"/>
            <Image Grid.Row="2" Grid.Column="7"/>
            <Image Grid.Row="2" Grid.Column="8"/>
            <Image Grid.Row="2" Grid.Column="9"/>
            <Image Grid.Row="3" Grid.Column="0"/>
            <Image Grid.Row="3" Grid.Column="1"/>
            <Image Grid.Row="3" Grid.Column="2"/>
            <Image Grid.Row="3" Grid.Column="3"/>
            <Image Grid.Row="3" Grid.Column="4"/>
            <Image Grid.Row="3" Grid.Column="5"/>
            <Image Grid.Row="3" Grid.Column="6"/>
            <Image Grid.Row="3" Grid.Column="7"/>
            <Image Grid.Row="3" Grid.Column="8"/>
            <Image Grid.Row="3" Grid.Column="9"/>
            <Image Grid.Row="4" Grid.Column="0"/>
            <Image Grid.Row="4" Grid.Column="1"/>
            <Image Grid.Row="4" Grid.Column="2"/>
            <Image Grid.Row="4" Grid.Column="3"/>
            <Image Grid.Row="4" Grid.Column="4"/>
            <Image Grid.Row="4" Grid.Column="5"/>
            <Image Grid.Row="4" Grid.Column="6"/>
            <Image Grid.Row="4" Grid.Column="7"/>
            <Image Grid.Row="4" Grid.Column="8"/>
            <Image Grid.Row="4" Grid.Column="9"/>
            <Image Grid.Row="5" Grid.Column="0"/>
            <Image Grid.Row="5" Grid.Column="1"/>
            <Image Grid.Row="5" Grid.Column="2"/>
            <Image Grid.Row="5" Grid.Column="3"/>
            <Image Grid.Row="5" Grid.Column="4"/>
            <Image Grid.Row="5" Grid.Column="5"/>
            <Image Grid.Row="5" Grid.Column="6"/>
            <Image Grid.Row="5" Grid.Column="7"/>
            <Image Grid.Row="5" Grid.Column="8"/>
            <Image Grid.Row="5" Grid.Column="9"/>
            <Image Grid.Row="6" Grid.Column="0"/>
            <Image Grid.Row="6" Grid.Column="1"/>
            <Image Grid.Row="6" Grid.Column="2"/>
            <Image Grid.Row="6" Grid.Column="3"/>
            <Image Grid.Row="6" Grid.Column="4"/>
            <Image Grid.Row="6" Grid.Column="5"/>
            <Image Grid.Row="6" Grid.Column="6"/>
            <Image Grid.Row="6" Grid.Column="7"/>
            <Image Grid.Row="6" Grid.Column="8"/>
            <Image Grid.Row="6" Grid.Column="9"/>
            <Image Grid.Row="7" Grid.Column="0"/>
            <Image Grid.Row="7" Grid.Column="1"/>
            <Image Grid.Row="7" Grid.Column="2"/>
            <Image Grid.Row="7" Grid.Column="3"/>
            <Image Grid.Row="7" Grid.Column="4"/>
            <Image Grid.Row="7" Grid.Column="5"/>
            <Image Grid.Row="7" Grid.Column="6"/>
            <Image Grid.Row="7" Grid.Column="7"/>
            <Image Grid.Row="7" Grid.Column="8"/>
            <Image Grid.Row="7" Grid.Column="9"/>
            <Image Grid.Row="8" Grid.Column="0"/>
            <Image Grid.Row="8" Grid.Column="1"/>
            <Image Grid.Row="8" Grid.Column="2"/>
            <Image Grid.Row="8" Grid.Column="3"/>
            <Image Grid.Row="8" Grid.Column="4"/>
            <Image Grid.Row="8" Grid.Column="5"/>
            <Image Grid.Row="8" Grid.Column="6"/>
            <Image Grid.Row="8" Grid.Column="7"/>
            <Image Grid.Row="8" Grid.Column="8"/>
            <Image Grid.Row="8" Grid.Column="9"/>
            <Image Grid.Row="9" Grid.Column="0"/>
            <Image Grid.Row="9" Grid.Column="1"/>
            <Image Grid.Row="9" Grid.Column="2"/>
            <Image Grid.Row="9" Grid.Column="3"/>
            <Image Grid.Row="9" Grid.Column="4"/>
            <Image Grid.Row="9" Grid.Column="5"/>
            <Image Grid.Row="9" Grid.Column="6"/>
            <Image Grid.Row="9" Grid.Column="7"/>
            <Image Grid.Row="9" Grid.Column="8"/>
            <Image Grid.Row="9" Grid.Column="9"/>
            <Image Grid.Row="10" Grid.Column="0"/>
            <Image Grid.Row="10" Grid.Column="1"/>
            <Image Grid.Row="10" Grid.Column="2"/>
            <Image Grid.Row="10" Grid.Column="3"/>
            <Image Grid.Row="10" Grid.Column="4"/>
            <Image Grid.Row="10" Grid.Column="5"/>
            <Image Grid.Row="10" Grid.Column="6"/>
            <Image Grid.Row="10" Grid.Column="7"/>
            <Image Grid.Row="10" Grid.Column="8"/>
            <Image Grid.Row="10" Grid.Column="9"/>
            <Image Grid.Row="11" Grid.Column="0"/>
            <Image Grid.Row="11" Grid.Column="1"/>
            <Image Grid.Row="11" Grid.Column="2"/>
            <Image Grid.Row="11" Grid.Column="3"/>
            <Image Grid.Row="11" Grid.Column="4"/>
            <Image Grid.Row="11" Grid.Column="5"/>
            <Image Grid.Row="11" Grid.Column="6"/>
            <Image Grid.Row="11" Grid.Column="7"/>
            <Image Grid.Row="11" Grid.Column="8"/>
            <Image Grid.Row="11" Grid.Column="9"/>
            <Image Grid.Row="12" Grid.Column="0"/>
            <Image Grid.Row="12" Grid.Column="1"/>
            <Image Grid.Row="12" Grid.Column="2"/>
            <Image Grid.Row="12" Grid.Column="3"/>
            <Image Grid.Row="12" Grid.Column="4"/>
            <Image Grid.Row="12" Grid.Column="5"/>
            <Image Grid.Row="12" Grid.Column="6"/>
            <Image Grid.Row="12" Grid.Column="7"/>
            <Image Grid.Row="12" Grid.Column="8"/>
            <Image Grid.Row="12" Grid.Column="9"/>
            <Image Grid.Row="13" Grid.Column="0"/>
            <Image Grid.Row="13" Grid.Column="1"/>
            <Image Grid.Row="13" Grid.Column="2"/>
            <Image Grid.Row="13" Grid.Column="3"/>
            <Image Grid.Row="13" Grid.Column="4"/>
            <Image Grid.Row="13" Grid.Column="5"/>
            <Image Grid.Row="13" Grid.Column="6"/>
            <Image Grid.Row="13" Grid.Column="7"/>
            <Image Grid.Row="13" Grid.Column="8"/>
            <Image Grid.Row="13" Grid.Column="9"/>
            <Image Grid.Row="14" Grid.Column="0"/>
            <Image Grid.Row="14" Grid.Column="1"/>
            <Image Grid.Row="14" Grid.Column="2"/>
            <Image Grid.Row="14" Grid.Column="3"/>
            <Image Grid.Row="14" Grid.Column="4"/>
            <Image Grid.Row="14" Grid.Column="5"/>
            <Image Grid.Row="14" Grid.Column="6"/>
            <Image Grid.Row="14" Grid.Column="7"/>
            <Image Grid.Row="14" Grid.Column="8"/>
            <Image Grid.Row="14" Grid.Column="9"/>
            <Image Grid.Row="15" Grid.Column="0"/>
            <Image Grid.Row="15" Grid.Column="1"/>
            <Image Grid.Row="15" Grid.Column="2"/>
            <Image Grid.Row="15" Grid.Column="3"/>
            <Image Grid.Row="15" Grid.Column="4"/>
            <Image Grid.Row="15" Grid.Column="5"/>
            <Image Grid.Row="15" Grid.Column="6"/>
            <Image Grid.Row="15" Grid.Column="7"/>
            <Image Grid.Row="15" Grid.Column="8"/>
            <Image Grid.Row="15" Grid.Column="9"/>
            <Image Grid.Row="16" Grid.Column="0"/>
            <Image Grid.Row="16" Grid.Column="1"/>
            <Image Grid.Row="16" Grid.Column="2"/>
            <Image Grid.Row="16" Grid.Column="3"/>
            <Image Grid.Row="16" Grid.Column="4"/>
            <Image Grid.Row="16" Grid.Column="5"/>
            <Image Grid.Row="16" Grid.Column="6"/>
            <Image Grid.Row="16" Grid.Column="7"/>
            <Image Grid.Row="16" Grid.Column="8"/>
            <Image Grid.Row="16" Grid.Column="9"/>
            <Image Grid.Row="17" Grid.Column="0"/>
            <Image Grid.Row="17" Grid.Column="1"/>
            <Image Grid.Row="17" Grid.Column="2"/>
            <Image Grid.Row="17" Grid.Column="3"/>
            <Image Grid.Row="17" Grid.Column="4"/>
            <Image Grid.Row="17" Grid.Column="5"/>
            <Image Grid.Row="17" Grid.Column="6"/>
            <Image Grid.Row="17" Grid.Column="7"/>
            <Image Grid.Row="17" Grid.Column="8"/>
            <Image Grid.Row="17" Grid.Column="9"/>
            <Image Grid.Row="18" Grid.Column="0"/>
            <Image Grid.Row="18" Grid.Column="1"/>
            <Image Grid.Row="18" Grid.Column="2"/>
            <Image Grid.Row="18" Grid.Column="3"/>
            <Image Grid.Row="18" Grid.Column="4"/>
            <Image Grid.Row="18" Grid.Column="5"/>
            <Image Grid.Row="18" Grid.Column="6"/>
            <Image Grid.Row="18" Grid.Column="7"/>
            <Image Grid.Row="18" Grid.Column="8"/>
            <Image Grid.Row="18" Grid.Column="9"/>
            <Image Grid.Row="19" Grid.Column="0"/>
            <Image Grid.Row="19" Grid.Column="1"/>
            <Image Grid.Row="19" Grid.Column="2"/>
            <Image Grid.Row="19" Grid.Column="3"/>
            <Image Grid.Row="19" Grid.Column="4"/>
            <Image Grid.Row="19" Grid.Column="5"/>
            <Image Grid.Row="19" Grid.Column="6"/>
            <Image Grid.Row="19" Grid.Column="7"/>
            <Image Grid.Row="19" Grid.Column="8"/>
            <Image Grid.Row="19" Grid.Column="9"/>
            <!--#endregion-->
        </Grid>
        <Grid Name="NextBlockGrid" Height="100" Margin="390,10,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <!--#region <Definicje Imagei>-->
            <Image Grid.Row="0" Grid.Column="0"/>
            <Image Grid.Row="0" Grid.Column="1"/>
            <Image Grid.Row="0" Grid.Column="2"/>
            <Image Grid.Row="0" Grid.Column="3"/>
            <Image Grid.Row="1" Grid.Column="0"/>
            <Image Grid.Row="1" Grid.Column="1"/>
            <Image Grid.Row="1" Grid.Column="2"/>
            <Image Grid.Row="1" Grid.Column="3"/>
            <Image Grid.Row="2" Grid.Column="0"/>
            <Image Grid.Row="2" Grid.Column="1"/>
            <Image Grid.Row="2" Grid.Column="2"/>
            <Image Grid.Row="2" Grid.Column="3"/>
            <Image Grid.Row="3" Grid.Column="0"/>
            <Image Grid.Row="3" Grid.Column="1"/>
            <Image Grid.Row="3" Grid.Column="2"/>
            <Image Grid.Row="3" Grid.Column="3"/>
            <!--#endregion-->
        </Grid>
        <Grid Name="EndGameGrid" Visibility="Hidden" HorizontalAlignment="Left" Height="200" Margin="30,220,0,0" VerticalAlignment="Top" Width="460">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="GAME OVER" FontSize="80" HorizontalAlignment="Center" Foreground="Red"/>
            <Button Grid.Row="1" Grid.Column="0" Name="FinishGameButton" Content="Close game" FontSize="25" Click="FinishGameButton_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Name="RestartGameButton" Content="Try again" FontSize="25" Click="RestartGameButton_Click"/>

        </Grid>
    </Grid>
</Page>
